{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(node -e *)",
      "Bash(npx *)",
      "Bash(npm *)",
      "Bash(PATH_PREFIX=* npx *)",
      "Bash(MSYS_NO_PATHCONV=* PATH_PREFIX=* npx *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/skill-instructions-hook.sh"
          }
        ]
      }
    ]
  }
}
